kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
quarkus.kafka-streams.topics=salesmen,products,sales,high-sales
quarkus.kafka-streams.application-id=sales-processor-v2
#quarkus.kafka-streams.application.server=
quarkus.kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

kafka-streams.state.dir=target/data/state
