kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

mp.messaging.outgoing.products-out.connector=smallrye-kafka
mp.messaging.outgoing.products-out.topic=products
mp.messaging.outgoing.products-out.value.serializer=org.dataart.sales.producer.serdes.ProductsSerializer

mp.messaging.outgoing.salesman-out.connector=smallrye-kafka
mp.messaging.outgoing.salesman-out.topic=salesmen
mp.messaging.outgoing.salesman-out.value.serializer=org.dataart.sales.producer.serdes.SalesmanSerializer

mp.messaging.outgoing.sale-out.connector=smallrye-kafka
mp.messaging.outgoing.sale-out.topic=sales
mp.messaging.outgoing.sale-out.value.serializer=org.dataart.sales.producer.serdes.SaleEventSerializer

quarkus.http.port=9200