kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=high-sales
mp.messaging.incoming.movies-in.value.deserializer=org.dataart.sales.consumer.serdes.HighSalesDeserializer

quarkus.http.port=9500
