kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

quarkus.kafka-streams.topics=high-sales-product,salesman-sales-average
quarkus.kafka-streams.application-id=sales-consumer-v1
#quarkus.kafka-streams.application.server=
quarkus.kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

kafka-streams.state.dir=target/data/state
quarkus.http.port=9900
